<!DOCTYPE html>
<html lang="en">
    <style>
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
    
        table, th, td {
            border: 1px solid #ddd;
        }
    
        th, td {
            padding: 12px;
            text-align: center;
        }
    
        th {
            background-color: #404040;
            color: white;
        }
    
        td {
            background-color: #f9f9f9;
        }
    
        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }
    
        .total {
            font-weight: bold;
            background-color: #e8e8e8;
        }
    
        .table-container {
            overflow-x: auto;
        }
    </style>    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% block head %} {% endblock %}
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Collegiate Academy</a>
        <br>
        <a class="btn btn-light" href="/student" role="button">Student&raquo;</a>
        <a class="btn btn-secondary" href="/teacher" role="button">Teacher&raquo;</a>
        <a class="btn btn-warning" href="/admin-login" role="button">Admin&raquo;</a>
        <a class="btn btn-info" href="/announcements" role="button">Announcements&#128226;</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
            aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="/about">School Information</a>
                        <a class="dropdown-item" href="/times">Opening and Closing Times</a>
                        <a class="dropdown-item" href="/fees">Fees and Funding</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact" id="dropdown01">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Coming Soon!</a>
                </li>
            </ul>
        </div>
        
    </nav>

    <div class="container">
        {% block body %}{% endblock %}
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">Collegiate Academy</p>

      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="https://github.com/rayray404/schooldb" class="nav-link px-2 text-body-secondary">GitHub</a></li>
          </ul>
        </footer>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>